<RelativeLayout
    style="@style/AuthBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        style="@style/AuthBackgroundImage"/>

    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        style="@style/AuthTitle"
        android:layout_marginTop="180dp"/>

    <TextView
        android:id="@+id/subtitle"
        android:text="@string/subtitle"
        style="@style/AuthTitle.AuthSubtitle"/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/emailField"
            style="@style/EditTextTheme"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress">

            <requestFocus/>
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_sign_up"
        android:layout_alignLeft="@id/editTextLayout"
        android:layout_alignRight="@id/editTextLayout">

        <Button
            android:id="@+id/sendEmailButton"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign_up_button_text"/>

        <ImageView
            android:id="@+id/buttonDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:contentDescription="@string/content_desc_button_divider"
            android:src="@drawable/button_divider"/>

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonTheme"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_button_label"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>
